# springboot-javafx-app-demo

./: pom.xml
src/main/java/com/pdai/javafx/app/: SpringFxAppApplication.java
src/main/java/com/pdai/javafx/app/config/: AppJavaConfig.java
src/main/java/com/pdai/javafx/app/controller/: AppointmentController.java  ConfigController.java  MainController.java  SerialPortController.java
src/main/java/com/pdai/javafx/app/fx/: AbstractFxApplication.java  FxAppPreloader.java  FxmlView.java  StageManager.java
src/main/java/com/pdai/javafx/app/serialException/: ExceptionWriter.java  NoSuchPort.java  NotASerialPort.java  PortInUse.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java  SerialPortParameterFailure.java  TooManyListeners.java
src/main/java/com/pdai/javafx/app/utils/: DialogBuilder.java  JHex.java  MessageUtil.java  MyUtils.java  SerialTool.java  TemperatureChart.java
src/main/resources/: Bundle.properties  application.yml
src/main/resources/css/: mainview.css
src/main/resources/styles/theme/: bootstrap.css  custom-scroll.css  dark.css  drawer.css  light.css  material-color.css  skeleton.css
src/main/resources/template/loader/: loader.fxml
src/main/resources/template/main/: Config.fxml  main.fxml
src/main/resources/template/module/: dashboard.fxml  mainview.fxml  profile.fxml  serialPort.fxml
