<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" prefHeight="653.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pdai.javafx.app.controller.MainController">

   <children>
      <!--整体水平-->
      <HBox fx:id="main" prefHeight="100.0" prefWidth="200.0" stylesheets="@/styles/theme/drawer.css">

         <children>
            <!--左侧垂直-->
            <VBox fx:id="drawer" alignment="TOP_CENTER" prefHeight="651.0" prefWidth="250.0" stylesheets="@/styles/theme/drawer.css">
               <!--左侧滚动布局包裹-->
               <ScrollPane fx:id="scroll" fitToWidth="true" styleClass="scroll" stylesheets="@/styles/theme/custom-scroll.css">
                  <!--用作此内容的节点-->
                  <content>
                     <VBox fx:id="views" styleClass="drawer-content" spacing="20" stylesheets="@/styles/theme/drawer.css">

                        <children>
                           <!--主界面-->
                           <Button fx:id="home" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onMouseClicked="#mainView" prefHeight="50.0" prefWidth="271.0" text="主界面">
                              <graphic>
                                 <SVGPath content="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z" mouseTransparent="true" styleClass="icon" scaleX="1.2" scaleY="1.2"/>
                              </graphic>
                              <styleClass>
                                 <String fx:value="drawer-item"/>
                                 <String fx:value="round"/>
                              </styleClass>
                           </Button>
                           <!--数据分析-->
                           <Button fx:id="dataSearch" alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onMouseClicked="#dataSearch" prefHeight="50.0" prefWidth="271.0" styleClass="drawer-item" text="数据查询">
                              <graphic>
                                 <SVGPath content="M3.5 18.49l6-6.01 4 4L22 6.92l-1.41-1.41-7.09 7.97-4-4L2 16.99l1.5 1.5z" styleClass="icon" scaleX="1.2" scaleY="1.2"/>
                              </graphic>
                           </Button>
                           <!--设置-->
                           <Button fx:id="about" alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="596.0" styleClass="drawer-item" text="关于我们" onMouseClicked="#about">
                              <graphic>
                                 <SVGPath content="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.25 2.52.77-1.28-3.52-2.09V8z" styleClass="icon" scaleX="1.2" scaleY="1.2"/>
                              </graphic>
                              <!--setting按钮-->
                           </Button>
                           <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="596.0" styleClass="drawer-item" text="WebView - Baidu" onMouseClicked="#systemSet">
                              <graphic>
                                 <SVGPath content="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.1-1.65c.2-.15.25-.42.13-.64l-2-3.46c-.12-.22-.4-.3-.6-.22l-2.5 1c-.52-.4-1.08-.73-1.7-.98l-.37-2.65c-.06-.24-.27-.42-.5-.42h-4c-.27 0-.48.18-.5.42l-.4 2.65c-.6.25-1.17.6-1.7.98l-2.48-1c-.23-.1-.5 0-.6.22l-2 3.46c-.14.22-.08.5.1.64l2.12 1.65c-.04.32-.07.65-.07.98s.02.66.06.98l-2.1 1.65c-.2.15-.25.42-.13.64l2 3.46c.12.22.4.3.6.22l2.5-1c.52.4 1.08.73 1.7.98l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.6-.25 1.17-.6 1.7-.98l2.48 1c.23.1.5 0 .6-.22l2-3.46c.13-.22.08-.5-.1-.64l-2.12-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" styleClass="icon" scaleX="1.2" scaleY="1.2" />
                              </graphic>
                           </Button>
                           <!--webview-bing-->
                           <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="596.0" styleClass="drawer-item" text="WebView - Bing" onMouseClicked="#webview2">
                              <graphic>
                                 <SVGPath content="M22.61 18.99l-9.08-9.08c.93-2.34.45-5.1-1.44-7C9.79.61 6.21.4 3.66 2.26L7.5 6.11 6.08 7.52 2.25 3.69C.39 6.23.6 9.82 2.9 12.11c1.86 1.86 4.57 2.35 6.89 1.48l9.11 9.11c.39.39 1.02.39 1.41 0l2.3-2.3c.4-.38.4-1.01 0-1.41zm-3 1.6l-9.46-9.46c-.61.45-1.29.72-2 .82-1.36.2-2.79-.21-3.83-1.25C3.37 9.76 2.93 8.5 3 7.26l3.09 3.09 4.24-4.24-3.09-3.09c1.24-.07 2.49.37 3.44 1.31 1.08 1.08 1.49 2.57 1.24 3.96-.12.71-.42 1.37-.88 1.96l9.45 9.45-.88.89z" styleClass="icon" scaleX="1.2" scaleY="1.2"/>
                              </graphic>
                           </Button>

                        </children>
                        <styleClass>
                           <String fx:value="drawer" />
                        </styleClass>

                     </VBox>

                  </content>

                  <VBox.margin>
                     <Insets top="60.0" />
                  </VBox.margin>

               </ScrollPane>



               <padding>
                  <Insets top="20.0" />
               </padding>



               <styleClass>
                  <String fx:value="border" />
                  <String fx:value="border-r-2" />
                  <String fx:value="drawer" />
               </styleClass>

            </VBox>


            <!--==========================================================================================================================================================-->
            <!--主内容框-->
            <VBox fx:id="content" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>

                  <VBox>
                     <children>
                        <!--右侧顶部菜单栏水平盒子-->
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="904.0" style="-fx-border-width: 0 0 2 0;" styleClass="border">
                           <children>
                              <!--伸缩按钮-->
                              <Button fx:id="hamburger" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#altLayout" prefWidth="40.0" styleClass="hamburger">
                                 <graphic>
                                    <SVGPath content="M2 15.5v2h20v-2H2zm0-5v2h20v-2H2zm0-5v2h20v-2H2z" styleClass="icon" />
                                 </graphic>
                              </Button>
                              <!--主内容标题-->
                              <Label fx:id="title" styleClass="h4" text="主界面" textFill="#0000008c">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>

                              <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>

                                    <JFXBadge fx:id="bg_info" layoutX="732.0" layoutY="12.0" position="TOP_RIGHT" prefHeight="44.0" prefWidth="35.0" text="32" visible="false">
                                       <styleClass>
                                          <String fx:value="icon" />
                                          <String fx:value="icon-danger" />
                                       </styleClass>
                                       <control>
                                          <StackPane prefHeight="32.0" prefWidth="43.0" style="-fx-padding: 10;" styleClass="icon-notification">
                                             <children>
                                                <FontAwesomeIconView glyphName="FLAG" size="20" styleClass="icon" StackPane.alignment="CENTER" />
                                             </children>
                                          </StackPane>
                                       </control>
                                    </JFXBadge>
                                    <!--通知按钮-->
<!--                                    <JFXBadge fx:id="notifications" onMouseClicked="#openNotification" position="TOP_RIGHT" prefHeight="44.0" prefWidth="35.0" text="41">-->
<!--                                       <styleClass>-->
<!--                                          <String fx:value="icon" />-->
<!--                                          <String fx:value="icon-warning" />-->
<!--                                       </styleClass>-->
<!--                                       <control>-->
<!--                                          <StackPane prefHeight="32.0" prefWidth="43.0" style="-fx-padding: 10;">-->
<!--                                             <children>-->
<!--                                                <FontAwesomeIconView glyphName="BELL" size="20" styleClass="icon" StackPane.alignment="CENTER" />-->
<!--                                             </children>-->
<!--                                          </StackPane>-->
<!--                                       </control>-->
<!--                                    </JFXBadge>-->
<!--                                    &lt;!&ndash;消息按钮&ndash;&gt;-->
<!--                                    <JFXBadge fx:id="messages" layoutX="759.0" layoutY="12.0" onMouseClicked="#openMessages" position="TOP_RIGHT" prefHeight="44.0" prefWidth="35.0" styleClass="icon" text="12">-->
<!--                                       <control>-->
<!--                                          <StackPane prefHeight="32.0" prefWidth="43.0" style="-fx-padding: 10;">-->
<!--                                             <children>-->
<!--                                                <FontAwesomeIconView glyphName="ENVELOPE" size="20" styleClass="icon" />-->
<!--                                             </children>-->
<!--                                          </StackPane>-->
<!--                                       </control>-->
<!--                                    </JFXBadge>-->
                                    <!--隐藏菜单栏-->
                                    <JFXButton fx:id="config" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#help" prefHeight="83.0" prefWidth="40.0" ripplerFill="#2BBBAD">
                                       <graphic>
                                          <SVGPath content="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z" fill="#00000080" styleClass="icon" />
                                       </graphic>

                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>

                                       <styleClass>
                                          <String fx:value="btn-transparent" />
                                          <String fx:value="round" />
                                       </styleClass>
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </JFXButton>
                                 </children>

                                 <HBox.margin>
                                    <Insets top="2.0" />
                                 </HBox.margin>

                              </HBox>

                           </children>
                           <VBox.margin>
                              <Insets left="30" right="30"/>
                           </VBox.margin>
                        </HBox>


                     </children>
                  </VBox>

                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" stylesheets="@/styles/theme/drawer.css">
                     <children>
                        <ScrollPane fx:id="body" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" StackPane.alignment="TOP_LEFT" >
                           <content>
                              <fx:include source="../module/serialPort.fxml" />
                           </content></ScrollPane>
                     </children>

                     <styleClass>
                        <String fx:value="drawer"/>
                     </styleClass>
                  </StackPane>
               </children>
            </VBox>
         </children>

         <styleClass>
            <String fx:value="border-t-1" />
            <String fx:value="border" />
            <String fx:value="drawer"/>

         </styleClass>
      </HBox>
   </children>

    <stylesheets>
        <URL value="@/styles/theme/material-color.css" />
        <URL value="@/styles/theme/skeleton.css" />
        <URL value="@/styles/theme/dark.css" />
        <URL value="@/styles/theme/bootstrap.css" />
        <URL value="@/styles/theme/shape.css" />
        <URL value="@/styles/theme/typographic.css" />
        <URL value="@/styles/theme/helpers.css" />
        <URL value="@/styles/theme/master.css" />
    </stylesheets>
</StackPane>
