<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.embed.swing.SwingNode?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>
<StackPane prefHeight="1500.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8.0.171" stylesheets="/css/mainview.css"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pdai.javafx.app.controller.SerialPortController">
    <children>

        <!--整体使用垂直布局-->
        <VBox spacing="20.0" stylesheets="@/styles/theme/drawer.css">
            <children>

                <!--顶部图形区域-->
                <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="ALWAYS" stylesheets="@/styles/theme/drawer.css">
                    <children>

                        <VBox fx:id="vBox" prefHeight="1108.0" prefWidth="547.0" HBox.hgrow="ALWAYS">
                            <children>
                                <!--绘制曲线-->
                                <SwingNode fx:id="swingNode" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                </SwingNode>
                            </children>
                            <styleClass>
                                <String fx:value="border"/>
                                <String fx:value="border-1"/>
                                <String fx:value="box-light"/>
                                <String fx:value="rounded"/>
                            </styleClass>
                        </VBox>

                    </children>
                    <styleClass>
                        <String fx:value="drawer"/>
                    </styleClass>
                    <VBox.margin>
                        <Insets bottom="56" left="109" right="109" top="56"/>
                    </VBox.margin>
                </HBox>

            </children>
<!--            <StackPane.margin>-->
<!--                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>-->
<!--            </StackPane.margin>-->

            <styleClass>
                <String fx:value="drawer"/>
            </styleClass>
        </VBox>

    </children>
    <stylesheets>
        <URL value="@/styles/theme/material-color.css"/>
        <URL value="@/styles/theme/skeleton.css"/>
        <URL value="@/styles/theme/bootstrap.css"/>
        <URL value="@/styles/theme/shape.css"/>
        <URL value="@/styles/theme/typographic.css"/>
        <URL value="@/styles/theme/helpers.css"/>
        <URL value="@/styles/theme/master.css"/>
    </stylesheets>
</StackPane>
